<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<style>
		
	#body{
		background-color: blue;
	}

		#mast{
			float: center;
			position: relative;
			top: 5px;
			width: 990px;
			height: 130px;
			text-align: center;
			color:black;
			background: url("nh.jpg");
			margin-right: 10px;
			margin-left: 10px;
		}

		#mast  h1 {
			font-family: Arial, sans-serif;
			font-weight: bold;
			font-size: 54px;
			padding-top: 25px;
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			border-bottom: 2px red ridge;
		}

#navbar {
	position: absolute;
	top: 95px;
	left: 0;
	padding-top: 5px;
	text-align: center;
	font-family: Arial;
	font-weight: bold;
	width: 100%;
	height: 30px;
}

#navbar span {
	font-weight: bold;
	font-size: 18px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
}

#navbar a {
	color: blue;
	background: white;
	text-decoration: none;
	padding: 3px 20px 3px 20px;
}


 
  



	</style>  



</head>
<body>
	<div id="container"></div>
<div id="mast">
	<h1><strong>ONLINE MARKETING CENTER</strong></h1>
	<div id="navbar">
		<span><a href="#">Home</a></span>
		<span><a href="blog.html">About</a></span>
		<span><a href="#">Services</a></span>
		<span><a href="image.html">Gallery</a></span>
		<span><a href="map.html">Map</a></span>
	</div>
</div> 
 <div id="main">
 </div>
 	</div>
 </div>


</body>
</html>